# ClimateMonitoringB

./: LEGGERE PER CONNETTERE DATABSE  build.gradle  dbconfig.properties  dependency-reduced-pom.xml  pom.xml  sql.sql  table.sql
Documentazione/: MANUALE TECNICO.odt  MANUALE UTENTE.docx
Documentazione/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Documentazione/JavaDoc/LAB_B/: Main.html  package-summary.html  package-tree.html
Documentazione/JavaDoc/LAB_B/Client/: Client.html  package-summary.html  package-tree.html
Documentazione/JavaDoc/LAB_B/Common/: Config.html  Home.html  LayoutStandard.Gestore.html  LayoutStandard.html  package-summary.html  package-tree.html
Documentazione/JavaDoc/LAB_B/Common/Cittadino/: LayoutCittadino.html  LayoutPlot.html  package-summary.html  package-tree.html
Documentazione/JavaDoc/LAB_B/Common/Cittadino/Panels/: Plot1.html  package-summary.html  package-tree.html
Documentazione/JavaDoc/LAB_B/Common/Interface/: Citta.html  Coordinate.html  Operatore.html  TipiPlot.html  package-summary.html  package-tree.html
Documentazione/JavaDoc/LAB_B/Common/Operatore/: LayoutOperatore.html  Login.html  SignUp.html  package-summary.html  package-tree.html
Documentazione/JavaDoc/LAB_B/Database/: Database.html  DatabaseImpl.html  QueryExecutorImpl.html  Server.html  Tools.html  package-summary.html  package-tree.html
Documentazione/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
idea/: compiler.xml  workspace.xml
src/: Main.java
src/Client/: Prova.java
src/Common/: Area.java  CentroMonitoraggio.java  Cittadini.java  Operatore.java  Parametro.java
src/Server/: DataBaseArea.java  DataBaseOperatore.java
src/main/java/: TestLogin.java
src/main/java/LAB_B/: Main.java
src/main/java/LAB_B/Client/: Client.java  Login.java  RegistraCentroAree.java  SignUp.java
src/main/java/LAB_B/Common/: Config.java  Coordinate.java  Home.java  LayoutCittadino.java  LayoutStandard.java  Operatore.java
src/main/java/LAB_B/Common/Cittadino/: LayoutCittadino.java  LayoutPlot.java
src/main/java/LAB_B/Common/Cittadino/Panels/: Plot1.java
src/main/java/LAB_B/Common/Interface/: Citta.java  Coordinate.java  Operatore.java  TipiPlot.java
src/main/java/LAB_B/Common/Operatore/: LayoutOperatore.java  Login.java  SignUp.java
src/main/java/LAB_B/Database/: Database.java  DatabaseImpl.java  DatabaseManager.java  DatabaseProxy.java  QueryExecutorImpl.java  Server.java  Tools.java
src/main/java/LAB_B/Operatore/: DatiClimatici.java  LayoutOperatore.java  Login.java  RegistraCentroAree.java  Ricerca.java  SignUp.java
src/main/resources/: config.properties
