plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'  // Aggiungi il plugin Shadow per creare un JAR eseguibile
}

group = 'com.example'  // Cambia con il tuo gruppo
version = '1.0-SNAPSHOT'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()  // Repository centrale Maven per scaricare le dipendenze
}

dependencies {
    // Dipendenza per PostgreSQL JDBC
    implementation 'org.postgresql:postgresql:42.5.1'  // Usa l'ultima versione disponibile

    // Aggiungi altre dipendenze necessarie per il progetto
}

application {
    // La classe principale da eseguire
    mainClassName = 'LAB_B.Main'  // Cambia con il nome della tua classe principale
}

task shadowJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier.set('all')  // Crea un JAR con tutte le dipendenze
}

build.dependsOn shadowJar
